[gd_scene format=3 uid="uid://xiagd4b43kl5"]

[ext_resource type="Script" uid="uid://4k5246c3w18u" path="res://source/client/ui/menus/character/character_menu.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dm4es1smo6nxw" path="res://source/client/ui/menus/inventory/stats_panel.gd" id="3_stats"]
[ext_resource type="Script" uid="uid://blh63bbqvk7pv" path="res://source/client/ui/menus/inventory/attributes_panel.gd" id="4_attr"]
[ext_resource type="Script" uid="uid://d1q3d0rf4tsle" path="res://source/client/ui/menus/character/jobs_panel.gd" id="5_jobs"]
[ext_resource type="Script" path="res://source/client/ui/menus/character/mastery_panel.gd" id="7_mastery"]

[sub_resource type="StyleBoxEmpty" id="SBE_card"]

[node name="Character" type="Control" unique_id=1903605425]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="." unique_id=1678494962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.04, 0.05, 0.08, 0.5)

[node name="Margin" type="MarginContainer" parent="." unique_id=45795561]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Card" type="PanelContainer" parent="Margin" unique_id=1062589325]
layout_mode = 2
theme_override_styles/panel = SubResource("SBE_card")

[node name="Pad" type="MarginContainer" parent="Margin/Card" unique_id=970754355]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="Root" type="VBoxContainer" parent="Margin/Card/Pad" unique_id=1593514935]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderBar" type="HBoxContainer" parent="Margin/Card/Pad/Root" unique_id=149543693]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="Margin/Card/Pad/Root/HeaderBar" unique_id=1900806949]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.95, 0.8, 1)
theme_override_font_sizes/font_size = 20
text = "Character"
vertical_alignment = 1

[node name="TabBar" type="HBoxContainer" parent="Margin/Card/Pad/Root/HeaderBar" unique_id=478700433]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 6

[node name="StatsTab" type="Button" parent="Margin/Card/Pad/Root/HeaderBar/TabBar" unique_id=1656217729]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_type_variation = &"HeaderTab"
toggle_mode = true
button_pressed = true
text = "Stats"

[node name="JobsTab" type="Button" parent="Margin/Card/Pad/Root/HeaderBar/TabBar" unique_id=1717343591]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_type_variation = &"HeaderTab"
toggle_mode = true
text = "Jobs"

[node name="MasteryTab" type="Button" parent="Margin/Card/Pad/Root/HeaderBar/TabBar" unique_id=1999000101]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme_type_variation = &"HeaderTab"
toggle_mode = true
text = "Mastery"

[node name="RightBox" type="HBoxContainer" parent="Margin/Card/Pad/Root/HeaderBar" unique_id=1364567951]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CloseButton" type="Button" parent="Margin/Card/Pad/Root/HeaderBar/RightBox" unique_id=40468866]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 34)
layout_mode = 2
size_flags_vertical = 4
text = "Close"

[node name="HSeparator" type="HSeparator" parent="Margin/Card/Pad/Root" unique_id=248843550]
layout_mode = 2

[node name="Content" type="PanelContainer" parent="Margin/Card/Pad/Root" unique_id=2012618665]
layout_mode = 2
size_flags_vertical = 3

[node name="StatsContent" type="HBoxContainer" parent="Margin/Card/Pad/Root/Content" unique_id=1341313417]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="StatsPanel" type="PanelContainer" parent="Margin/Card/Pad/Root/Content/StatsContent" unique_id=1347764307]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_stats")

[node name="AttributesPanel" type="PanelContainer" parent="Margin/Card/Pad/Root/Content/StatsContent" unique_id=1095835537]
layout_mode = 2
size_flags_horizontal = 3

[node name="Pad" type="MarginContainer" parent="Margin/Card/Pad/Root/Content/StatsContent/AttributesPanel" unique_id=1064636717]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 12

[node name="Scroll" type="ScrollContainer" parent="Margin/Card/Pad/Root/Content/StatsContent/AttributesPanel/Pad" unique_id=1539015318]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Attributes" type="VBoxContainer" parent="Margin/Card/Pad/Root/Content/StatsContent/AttributesPanel/Pad/Scroll" unique_id=1539015317]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("4_attr")

[node name="TitleLabel" type="Label" parent="Margin/Card/Pad/Root/Content/StatsContent/AttributesPanel/Pad/Scroll/Attributes" unique_id=1174501795]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.55, 1)
theme_override_font_sizes/font_size = 16
text = "Attributes"

[node name="AvailablePointsLabel" type="Label" parent="Margin/Card/Pad/Root/Content/StatsContent/AttributesPanel/Pad/Scroll/Attributes" unique_id=1209105337]
layout_mode = 2
text = "Available points: 0"
horizontal_alignment = 1
autowrap_mode = 3


[node name="JobsContent" type="VBoxContainer" parent="Margin/Card/Pad/Root/Content" unique_id=1596733831]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("5_jobs")

[node name="SkillList" type="VBoxContainer" parent="Margin/Card/Pad/Root/Content/JobsContent" unique_id=1924344970]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MasteryContent" type="VBoxContainer" parent="Margin/Card/Pad/Root/Content" unique_id=1999000102]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("7_mastery")
