[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://source/common/gameplay/props/animated_deco.gd" id="1_script"]

[node name="AnimatedDeco" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
