[gd_scene format=3 uid="uid://cl7m05muyqe6k"]

[ext_resource type="Script" uid="uid://dclhekd2fkh0e" path="res://source/client/ui/menus/inventory/inventory_menu.gd" id="1_main"]
[ext_resource type="Script" uid="uid://clnqli3cpv6o3" path="res://source/client/ui/menus/character/equipment_panel.gd" id="2_equipment"]

[node name="Inventory" type="Control" unique_id=703928584]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="MainBody" type="HBoxContainer" parent="." unique_id=1406703922]
layout_mode = 0
theme_override_constants/separation = 12

[node name="LeftCol" type="VBoxContainer" parent="MainBody" unique_id=1689421319]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="CategoryRail" type="HBoxContainer" parent="MainBody/LeftCol" unique_id=336740042]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LBChip" type="Label" parent="MainBody/LeftCol/CategoryRail" unique_id=2026255175]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "LB"

[node name="RailTabs" type="HBoxContainer" parent="MainBody/LeftCol/CategoryRail" unique_id=1846067100]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="RBChip" type="Label" parent="MainBody/LeftCol/CategoryRail" unique_id=284839987]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "RB"

[node name="BagScroll" type="ScrollContainer" parent="MainBody/LeftCol" unique_id=1728226650]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SectionList" type="VBoxContainer" parent="MainBody/LeftCol/BagScroll" unique_id=1124819833]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="DetailColumn" type="PanelContainer" parent="MainBody" unique_id=133202078]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="MainBody/DetailColumn" unique_id=54367896]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MainBody/DetailColumn/Margin" unique_id=1684464123]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailHeader" type="HBoxContainer" parent="MainBody/DetailColumn/Margin/VBox" unique_id=455521065]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DetailIcon" type="TextureRect" parent="MainBody/DetailColumn/Margin/VBox/DetailHeader" unique_id=776930386]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="DetailName" type="Label" parent="MainBody/DetailColumn/Margin/VBox/DetailHeader" unique_id=650882736]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.95, 0.75, 1)
theme_override_font_sizes/font_size = 16
text = "Select an item"
vertical_alignment = 1
autowrap_mode = 2

[node name="DetailDescription" type="RichTextLabel" parent="MainBody/DetailColumn/Margin/VBox" unique_id=140679320]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="Actions" type="VBoxContainer" parent="MainBody/DetailColumn/Margin/VBox" unique_id=1280294955]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ActionButton" type="Button" parent="MainBody/DetailColumn/Margin/VBox/Actions" unique_id=1527720234]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
disabled = true
text = "Equip"
clip_text = true

[node name="SecondaryRow" type="HBoxContainer" parent="MainBody/DetailColumn/Margin/VBox/Actions" unique_id=579646811]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HotkeyButton" type="Button" parent="MainBody/DetailColumn/Margin/VBox/Actions/SecondaryRow" unique_id=127022413]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
disabled = true
text = "Hotkey"
clip_text = true

[node name="PinButton" type="Button" parent="MainBody/DetailColumn/Margin/VBox/Actions/SecondaryRow" unique_id=200008651]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"FlatButton"
disabled = true
text = "Favorite"
clip_text = true

[node name="EquipmentBody" type="HBoxContainer" parent="." unique_id=1999000301]
visible = false
layout_mode = 0
script = ExtResource("2_equipment")
