[gd_scene format=3 uid="uid://cwoodaxescene1"]

[ext_resource type="PackedScene" uid="uid://64u3mmswdrma" path="res://source/common/gameplay/items/weapons/weapon.tscn" id="1_weapon"]
[ext_resource type="Script" uid="uid://baxe8woodcut01" path="res://source/common/gameplay/items/weapons/tools/axe.gd" id="2_axe"]
[ext_resource type="Script" uid="uid://b41gujk35w421" path="res://source/common/gameplay/combat/ability/ability.gd" id="3_ability_script"]
[ext_resource type="Resource" uid="uid://cwoodaxswing01" path="res://source/common/gameplay/combat/ability/ability_collection/pick_swing/wooden_axe_swing.tres" id="4_axe_swing"]

[node name="Axe" instance=ExtResource("1_weapon")]
script = ExtResource("2_axe")
abilities = Array[ExtResource("3_ability_script")]([ExtResource("4_axe_swing")])

[node name="WeaponSprite" parent="." index="0"]
offset = Vector2(0, -10)
flip_h = false
region_rect = Rect2(112, 48, 16, 32)
