[gd_scene format=3 uid="uid://dgpsxb4qq1hex"]

[ext_resource type="Script" uid="uid://bbkmu4fwfxs4p" path="res://source/client/ui/shared/navigator.gd" id="1_e5kiw"]
[ext_resource type="Script" uid="uid://duog5a204362f" path="res://source/client/ui/menus/settings/menu_buttons.gd" id="2_e5kiw"]
[ext_resource type="Script" uid="uid://c437u84bullo2" path="res://source/client/ui/shared/nav_panel.gd" id="3_8ix7g"]
[ext_resource type="ButtonGroup" uid="uid://dtb5xe2032r17" path="res://source/client/ui/menus/settings/components/menu_button_group.tres" id="3_ds323"]
[ext_resource type="PackedScene" uid="uid://ciwh5s6sslroq" path="res://source/client/ui/menus/settings/components/setting_slider.tscn" id="3_pt8k0"]
[ext_resource type="Script" uid="uid://cfikf4aye66lo" path="res://source/client/ui/menus/settings/components/setting_language.gd" id="6_552vb"]
[ext_resource type="Script" uid="uid://b78yh1c3uto0o" path="res://source/client/ui/menus/settings/components/setting_container.gd" id="6_b8kg5"]
[ext_resource type="Script" uid="uid://ciom2x4q8p6ql" path="res://source/client/ui/menus/settings/controls_settings.gd" id="6_x8gi7"]
[ext_resource type="Script" uid="uid://c32wsaghescoc" path="res://source/client/ui/menus/settings/components/setting_palette.gd" id="9_palette"]
[ext_resource type="PackedScene" path="res://source/client/ui/menus/settings/components/setting_toggle.tscn" id="10_toggle"]
[ext_resource type="PackedScene" path="res://source/client/ui/menus/settings/components/setting_option.tscn" id="11_option"]
[ext_resource type="Shader" path="res://source/client/ui/shared/menu_blur_backdrop.gdshader" id="12_blur"]
[ext_resource type="Script" path="res://source/client/ui/menus/settings/settings_account_section.gd" id="13_account"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ix7g"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0

[sub_resource type="ShaderMaterial" id="SM_blur"]
shader = ExtResource("12_blur")
shader_parameter/blur_lod = 2.5
shader_parameter/dim_color = Color(0.073365234, 0.08239203, 0.122337736, 0.55)

[node name="Settings" type="Control" unique_id=453466263 node_paths=PackedStringArray("initial_panel", "nav_panels")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e5kiw")
initial_panel = NodePath("MainContainer/Root/HBoxContainer/General")
nav_panels = [NodePath("MainContainer/Root/HBoxContainer/General"), NodePath("MainContainer/Root/HBoxContainer/GraphicsSettings"), NodePath("MainContainer/Root/HBoxContainer/ControlsSettings")]
metadata/_custom_type_script = "uid://bbkmu4fwfxs4p"
metadata/_edit_vertical_guides_ = [-66.0]

[node name="Background" type="ColorRect" parent="." unique_id=2068828301]
material = SubResource("SM_blur")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.073365234, 0.08239203, 0.122337736, 0.8235294)

[node name="MainContainer" type="MarginContainer" parent="." unique_id=209962397]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Root" type="VBoxContainer" parent="MainContainer" unique_id=934663138]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderBar" type="HBoxContainer" parent="MainContainer/Root" unique_id=1735948712]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MainContainer/Root/HeaderBar" unique_id=2009456617]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Settings"
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="MainContainer/Root/HeaderBar" unique_id=531614041]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
size_flags_vertical = 4
text = "Close"

[node name="HSeparator" type="HSeparator" parent="MainContainer/Root" unique_id=107638868]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/Root" unique_id=338758405]
layout_mode = 2
size_flags_vertical = 3

[node name="Sidebar" type="Control" parent="MainContainer/Root/HBoxContainer" unique_id=866616009 node_paths=PackedStringArray("navigator", "close_button", "gameplay_panel", "gameplay_button", "graphics_panel", "graphics_button", "controls_panel", "controls_button")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
script = ExtResource("2_e5kiw")
navigator = NodePath("../../../..")
close_button = NodePath("../../HeaderBar/CloseButton")
gameplay_panel = NodePath("../General")
gameplay_button = NodePath("ButtonsContainer/VBoxContainer/General")
graphics_panel = NodePath("../GraphicsSettings")
graphics_button = NodePath("ButtonsContainer/VBoxContainer/Graphics")
controls_panel = NodePath("../ControlsSettings")
controls_button = NodePath("ButtonsContainer/VBoxContainer/Controls")

[node name="ButtonsContainer" type="MarginContainer" parent="MainContainer/Root/HBoxContainer/Sidebar" unique_id=1012254893]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/Root/HBoxContainer/Sidebar/ButtonsContainer" unique_id=325891073]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="General" type="Button" parent="MainContainer/Root/HBoxContainer/Sidebar/ButtonsContainer/VBoxContainer" unique_id=1639445031]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = ExtResource("3_ds323")
text = "General"
alignment = 0

[node name="Graphics" type="Button" parent="MainContainer/Root/HBoxContainer/Sidebar/ButtonsContainer/VBoxContainer" unique_id=700000020]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = ExtResource("3_ds323")
text = "Graphics"
alignment = 0

[node name="Controls" type="Button" parent="MainContainer/Root/HBoxContainer/Sidebar/ButtonsContainer/VBoxContainer" unique_id=1636196681]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 20
toggle_mode = true
button_group = ExtResource("3_ds323")
text = "Controls"
alignment = 0

[node name="General" type="PanelContainer" parent="MainContainer/Root/HBoxContainer" unique_id=1539608868]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8ix7g")
script = ExtResource("3_8ix7g")
metadata/_custom_type_script = "uid://c437u84bullo2"

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/Root/HBoxContainer/General" unique_id=146530411]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_hint_mode = 1
tile_scroll_hint = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer" unique_id=528919132]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="GeneralTitle" type="Label" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer/VBoxContainer" unique_id=274582338]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "General"
horizontal_alignment = 1

[node name="Volume" type="VBoxContainer" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer/VBoxContainer" unique_id=1896211060]
layout_mode = 2

[node name="Label" type="Label" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer/VBoxContainer/Volume" unique_id=1670126475]
layout_mode = 2
text = "Volume"

[node name="MusicVolume" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer/VBoxContainer/Volume" unique_id=949314808 instance=ExtResource("3_pt8k0")]
layout_mode = 2
setting_section = &"general"
setting_property = &"music_volume"
slider_max_value = 1.0
steps = 0.001

[node name="SoundVolume" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer/VBoxContainer/Volume" unique_id=643926730 instance=ExtResource("3_pt8k0")]
layout_mode = 2
setting_section = &"general"
setting_property = &"sound_volume"
slider_max_value = 1.0
steps = 0.001

[node name="Language" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer/VBoxContainer" unique_id=2027093307 node_paths=PackedStringArray("setting_label", "controller") instance=ExtResource("11_option")]
layout_mode = 2
script = ExtResource("6_552vb")
setting_section = &"general"
setting_property = &"language"
setting_label = NodePath("HBox/SettingName")
controller = NodePath("HBox/Cell/Options")

[node name="Account" type="VBoxContainer" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("13_account")

[node name="AccountTitle" type="Label" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer/VBoxContainer/Account"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Account"
horizontal_alignment = 1

[node name="CommandsButton" type="Button" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer/VBoxContainer/Account"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Chat commands"
tooltip_text = "Show chat commands available to your account."

[node name="DiscordButton" type="Button" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer/VBoxContainer/Account"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Join Discord"

[node name="LogoutButton" type="Button" parent="MainContainer/Root/HBoxContainer/General/ScrollContainer/VBoxContainer/Account"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
text = "Log out"

[node name="GraphicsSettings" type="PanelContainer" parent="MainContainer/Root/HBoxContainer" unique_id=700000010]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8ix7g")
script = ExtResource("3_8ix7g")
metadata/_custom_type_script = "uid://c437u84bullo2"

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/Root/HBoxContainer/GraphicsSettings" unique_id=700000013]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_hint_mode = 1
tile_scroll_hint = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/Root/HBoxContainer/GraphicsSettings/ScrollContainer" unique_id=700000014]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="GraphicsTitle" type="Label" parent="MainContainer/Root/HBoxContainer/GraphicsSettings/ScrollContainer/VBoxContainer" unique_id=1647489264]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Graphics"
horizontal_alignment = 1

[node name="DisplayLabel" type="Label" parent="MainContainer/Root/HBoxContainer/GraphicsSettings/ScrollContainer/VBoxContainer" unique_id=700000015]
layout_mode = 2
text = "Display"

[node name="CameraZoom" parent="MainContainer/Root/HBoxContainer/GraphicsSettings/ScrollContainer/VBoxContainer" unique_id=1686564114 instance=ExtResource("3_pt8k0")]
layout_mode = 2
setting_section = &"general"
setting_property = &"camera_zoom"
slider_min_value = 1.0
slider_max_value = 4.0
steps = 1.0
tick_count = 4

[node name="WeatherEffects" parent="MainContainer/Root/HBoxContainer/GraphicsSettings/ScrollContainer/VBoxContainer" unique_id=1944322430 instance=ExtResource("10_toggle")]
layout_mode = 2
setting_section = &"general"
setting_property = &"weather_effects"
hide_on_web = true

[node name="SlayerTracker" parent="MainContainer/Root/HBoxContainer/GraphicsSettings/ScrollContainer/VBoxContainer" instance=ExtResource("10_toggle")]
layout_mode = 2
setting_section = &"general"
setting_property = &"slayer_tracker"
label_override = "Slayer tracker"

[node name="CombatLabel" type="Label" parent="MainContainer/Root/HBoxContainer/GraphicsSettings/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Combat"

[node name="CommitAim" parent="MainContainer/Root/HBoxContainer/GraphicsSettings/ScrollContainer/VBoxContainer" instance=ExtResource("10_toggle")]
layout_mode = 2
setting_section = &"combat"
setting_property = &"commit_aim"
label_override = "Commit aim on attack"

[node name="AppearanceLabel" type="Label" parent="MainContainer/Root/HBoxContainer/GraphicsSettings/ScrollContainer/VBoxContainer" unique_id=1115181810]
layout_mode = 2
text = "Appearance"

[node name="ThemeRow" parent="MainContainer/Root/HBoxContainer/GraphicsSettings/ScrollContainer/VBoxContainer" unique_id=908134191 node_paths=PackedStringArray("setting_label", "controller") instance=ExtResource("11_option")]
layout_mode = 2
script = ExtResource("9_palette")
setting_section = &"gateway"
setting_property = &"palette"
setting_label = NodePath("HBox/SettingName")
controller = NodePath("HBox/Cell/Options")
label_override = "Theme"

[node name="RandomizeTheme" parent="MainContainer/Root/HBoxContainer/GraphicsSettings/ScrollContainer/VBoxContainer" unique_id=284253687 instance=ExtResource("10_toggle")]
layout_mode = 2
setting_section = &"gateway"
setting_property = &"randomize"
label_override = "Randomize login theme"

[node name="ControlsSettings" type="PanelContainer" parent="MainContainer/Root/HBoxContainer" unique_id=394050120 node_paths=PackedStringArray("input_type_title", "input_type_tabs", "settings_containers")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_8ix7g")
script = ExtResource("6_x8gi7")
input_type_title = NodePath("ScrollContainer/VBoxContainer/InputTypeTitle")
input_type_tabs = NodePath("ScrollContainer/VBoxContainer/InputTypeTabs")
settings_containers = [NodePath("ScrollContainer/VBoxContainer/TouchSettings"), NodePath("ScrollContainer/VBoxContainer/JoystickSettings")]
metadata/_custom_type_script = "uid://c437u84bullo2"

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/Root/HBoxContainer/ControlsSettings" unique_id=2140378042]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
scroll_hint_mode = 1
tile_scroll_hint = true

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer" unique_id=1079618115]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="InputTypeTitle" type="Label" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer/VBoxContainer" unique_id=2059165975]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "InputName"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InputTypeTabs" type="HBoxContainer" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer/VBoxContainer" unique_id=1161182372]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TouchSettings" type="VBoxContainer" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer/VBoxContainer" unique_id=716593243 node_paths=PackedStringArray("widgets")]
visible = false
layout_mode = 2
script = ExtResource("6_b8kg5")
show_on = Array[StringName]([&"TOUCH"])
widgets = [NodePath("DynamicLeftStick"), NodePath("DynamicRightStick"), NodePath("StickDeadzone")]

[node name="Label" type="Label" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer/VBoxContainer/TouchSettings" unique_id=517536482]
layout_mode = 2
text = "Touch Settings"

[node name="DynamicLeftStick" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer/VBoxContainer/TouchSettings" unique_id=920855286 instance=ExtResource("10_toggle")]
layout_mode = 2
setting_section = &"touch"
setting_property = &"dynamic_left_stick"

[node name="DynamicRightStick" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer/VBoxContainer/TouchSettings" unique_id=1486276711 instance=ExtResource("10_toggle")]
layout_mode = 2
setting_section = &"touch"
setting_property = &"dynamic_right_stick"

[node name="StickDeadzone" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer/VBoxContainer/TouchSettings" unique_id=1645432580 instance=ExtResource("3_pt8k0")]
layout_mode = 2
setting_section = &"touch"
setting_property = &"stick_deadzone"
slider_max_value = 1.0
steps = 0.1
tick_count = 11

[node name="JoystickSettings" type="VBoxContainer" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer/VBoxContainer" unique_id=1709700692 node_paths=PackedStringArray("widgets")]
visible = false
layout_mode = 2
script = ExtResource("6_b8kg5")
show_on = Array[StringName]([&"GAMEPAD"])
widgets = [NodePath("DeadZoneEnter"), NodePath("DeadZoneExit")]

[node name="Label" type="Label" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer/VBoxContainer/JoystickSettings" unique_id=544281765]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Joystick Settings"

[node name="DeadZoneEnter" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer/VBoxContainer/JoystickSettings" unique_id=2013695517 instance=ExtResource("3_pt8k0")]
layout_mode = 2
setting_section = &"gamepad"
setting_property = &"deadzone_enter"
slider_max_value = 1.0
steps = 0.1
tick_count = 11

[node name="DeadZoneExit" parent="MainContainer/Root/HBoxContainer/ControlsSettings/ScrollContainer/VBoxContainer/JoystickSettings" unique_id=1468654848 instance=ExtResource("3_pt8k0")]
layout_mode = 2
setting_section = &"gamepad"
setting_property = &"deadzone_exit"
slider_max_value = 1.0
steps = 0.1
tick_count = 11
