[gd_scene format=3 uid="uid://bivhh1men00rg"]

[ext_resource type="Script" uid="uid://c2f126nxuonb3" path="res://source/common/gameplay/items/weapons/bow/arrow.gd" id="1_proj"]
[ext_resource type="Script" uid="uid://chuun1vjs7ttg" path="res://source/common/gameplay/combat/bolt_visual.gd" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vm0af"]
size = Vector2(16, 16)

[node name="Bolt" type="Area2D" unique_id=510750383]
collision_layer = 0
script = ExtResource("1_proj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1887810936]
shape = SubResource("RectangleShape2D_vm0af")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("2_visual")
