[gd_scene format=3 uid="uid://cdeepcove00001"]

[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/woodland_deep_cove_ground.png" id="1_ground"]
[ext_resource type="PackedScene" path="res://source/common/gameplay/maps/components/mineable_node.tscn" id="5_node"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/torch.png" id="p5"]
[ext_resource type="Resource" uid="uid://c9d71fdd6d025a" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_lionfish.tres" id="h0"]
[ext_resource type="Resource" uid="uid://c9af9405ce45a6" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_crab.tres" id="h1"]
[ext_resource type="Resource" uid="uid://c77e507ca6a840" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_parrot.tres" id="h2"]
[ext_resource type="Resource" uid="uid://cbd7da43f6555e" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_angler.tres" id="h3"]
[ext_resource type="Script" uid="uid://xsu31n0s2wvcg" path="res://source/common/gameplay/maps/maps/woodland/beach_area_colliders.gd" id="99_col"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/palm_1.png" id="p_palm1"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/palm_2.png" id="p_palm2"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/palm_3.png" id="p_palm3"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/rocky_skull.png" id="p_rock_skull"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/shells_a.png" id="p_shells_a"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/shells_b.png" id="p_shells_b"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/bones.png" id="p_bones"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/rock_small.png" id="p_rock_small"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/rock_small2.png" id="p_rock_small2"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/coconut.png" id="p_coconut"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/dry_fish_a.png" id="p_dry_fish"]

[node name="WoodlandDeepCove" type="Node2D"]
y_sort_enabled = true
script = ExtResource("99_col")
ground_size = Vector2(704, 480)
shoreline = PackedVector2Array(0, 332, 16, 313, 32, 316, 48, 268, 64, 265, 80, 268, 96, 236, 112, 252, 128, 236, 144, 217, 160, 220, 176, 204, 192, 188, 208, 172, 224, 153, 240, 153, 256, 153, 272, 140, 288, 153, 304, 153, 320, 140, 336, 153, 352, 140, 368, 153, 384, 153, 400, 153, 416, 153, 432, 140, 448, 153, 464, 153, 480, 169, 496, 185, 512, 185, 528, 201, 544, 217, 560, 217, 576, 233, 592, 249, 608, 249, 624, 265, 640, 281, 656, 300, 672, 329, 688, 329, 703, 329)
solid_footprints = Array[Rect2]([Rect2(28, 308, 24, 16), Rect2(548, 248, 24, 16), Rect2(20, 200, 110, 54), Rect2(390, 172, 20, 14), Rect2(240, 160, 20, 14), Rect2(144, 124, 12, 12)])
rim_west = false
rim_east = false
rim_north = false

[node name="Ground" type="Sprite2D" parent="."]
z_index = -5
centered = false
texture = ExtResource("1_ground")

[node name="Torch1" type="Sprite2D" parent="."]
position = Vector2(150, 130)
texture = ExtResource("p5")
offset = Vector2(0, -8)

[node name="MineableNodes" type="Node2D" parent="."]

[node name="LionfishHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(96, 279)
data = ExtResource("h0")

[node name="CrabHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(192, 209)
data = ExtResource("h1")

[node name="ParrotHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(480, 194)
data = ExtResource("h2")

[node name="AnglerHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(608, 282)
data = ExtResource("h3")

[node name="Scenery" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PalmW1" type="Sprite2D" parent="Scenery"]
position = Vector2(40, 240)
texture = ExtResource("p_palm1")

[node name="AccentRock" type="Sprite2D" parent="Scenery"]
position = Vector2(75, 190)
texture = ExtResource("p_rock_skull")

[node name="ShellsW" type="Sprite2D" parent="Scenery"]
position = Vector2(20, 300)
texture = ExtResource("p_shells_a")

[node name="BonesW" type="Sprite2D" parent="Scenery"]
position = Vector2(150, 190)
texture = ExtResource("p_bones")

[node name="PalmMid1" type="Sprite2D" parent="Scenery"]
position = Vector2(250, 110)
texture = ExtResource("p_palm2")

[node name="PalmMid2" type="Sprite2D" parent="Scenery"]
position = Vector2(400, 115)
texture = ExtResource("p_palm3")

[node name="RockMid" type="Sprite2D" parent="Scenery"]
position = Vector2(350, 120)
texture = ExtResource("p_rock_small")

[node name="CoconutE" type="Sprite2D" parent="Scenery"]
position = Vector2(500, 150)
texture = ExtResource("p_coconut")

[node name="PalmE1" type="Sprite2D" parent="Scenery"]
position = Vector2(560, 180)
texture = ExtResource("p_palm1")

[node name="DryFishE" type="Sprite2D" parent="Scenery"]
position = Vector2(650, 260)
texture = ExtResource("p_dry_fish")

[node name="RockE2" type="Sprite2D" parent="Scenery"]
position = Vector2(680, 300)
texture = ExtResource("p_rock_small2")

[node name="ShellsE" type="Sprite2D" parent="Scenery"]
position = Vector2(620, 230)
texture = ExtResource("p_shells_b")
