[gd_scene format=3 uid="uid://cdeepcove00001"]

[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/woodland_deep_cove_ground.png" id="1_ground"]
[ext_resource type="PackedScene" path="res://source/common/gameplay/maps/components/mineable_node.tscn" id="5_node"]
[ext_resource type="PackedScene" uid="uid://dbg8y8if4vv5p" path="res://source/common/gameplay/maps/components/interaction_areas/teleporter/teleporter.tscn" id="9_tp"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/buildings/fishshop1.png" id="3_shop"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/dock.png" id="10_dock"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/dock2.png" id="11_dock2"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/fishing_boat.png" id="12_boat"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/palm.png" id="p6"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/torch.png" id="p5"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/umbrella_teal.png" id="p11"]
[ext_resource type="Resource" uid="uid://c9d71fdd6d025a" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_lionfish.tres" id="h0"]
[ext_resource type="Resource" uid="uid://c9af9405ce45a6" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_crab.tres" id="h1"]
[ext_resource type="Resource" uid="uid://c77e507ca6a840" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_parrot.tres" id="h2"]
[ext_resource type="Resource" uid="uid://cbd7da43f6555e" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_angler.tres" id="h3"]

[sub_resource type="RectangleShape2D" id="BoatShape"]
size = Vector2(56, 36)

[node name="WoodlandDeepCove" type="Node2D"]
y_sort_enabled = true

[node name="Ground" type="Sprite2D" parent="."]
z_index = -5
centered = false
texture = ExtResource("1_ground")

[node name="FishShop" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(200, 100)
texture = ExtResource("3_shop")
offset = Vector2(0, -32)

[node name="Palm1" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(60, 90)
texture = ExtResource("p6")
offset = Vector2(0, -24)

[node name="Palm2" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(560, 100)
texture = ExtResource("p6")
offset = Vector2(0, -24)

[node name="Umbrella1" type="Sprite2D" parent="."]
position = Vector2(280, 150)
texture = ExtResource("p11")
offset = Vector2(0, -16)

[node name="Torch1" type="Sprite2D" parent="."]
position = Vector2(150, 130)
texture = ExtResource("p5")
offset = Vector2(0, -8)

[node name="Dock" type="Sprite2D" parent="."]
position = Vector2(352, 134)
texture = ExtResource("10_dock")

[node name="Dock2" type="Sprite2D" parent="."]
position = Vector2(352, 198)
texture = ExtResource("11_dock2")

[node name="FishingBoat" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(352, 206)
texture = ExtResource("12_boat")

[node name="BoatLabel" type="Label" parent="."]
offset_left = 312
offset_top = 178
offset_right = 392
offset_bottom = 194
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "Beach"
horizontal_alignment = 1

[node name="BoatToBeach" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_tp")]
position = Vector2(352, 206)
target = NodePath("../../WoodlandBeach/BoatToDeepCove")

[node name="CollisionShape2D" parent="BoatToBeach" index="0"]
shape = SubResource("BoatShape")

[node name="MineableNodes" type="Node2D" parent="."]

[node name="LionfishHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(96, 279)
data = ExtResource("h0")

[node name="CrabHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(192, 209)
data = ExtResource("h1")

[node name="ParrotHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(480, 194)
data = ExtResource("h2")

[node name="AnglerHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(608, 282)
data = ExtResource("h3")
