[gd_scene format=3 uid="uid://cf9f162e5c50c5"]

[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/woodland_beach_ground.png" id="1_ground"]
[ext_resource type="PackedScene" path="res://source/common/gameplay/maps/components/mineable_node.tscn" id="5_node"]
[ext_resource type="PackedScene" path="res://source/common/gameplay/crafting/crafting_station.tscn" id="6_craft"]
[ext_resource type="Resource" uid="uid://c7bc2b3bd11a32" path="res://source/common/gameplay/crafting/resources/cooking_station.tres" id="7_cook"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/structures/stations/cooking_station/cooker/cooker_01.png" id="8_cookart"]
[ext_resource type="PackedScene" uid="uid://dbg8y8if4vv5p" path="res://source/common/gameplay/maps/components/interaction_areas/teleporter/teleporter.tscn" id="9_tp"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/pier_long.png" id="10_dock"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/fishing_boat_side.png" id="12_boat"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/fishing/beach/torch.png" id="p5"]
[ext_resource type="Resource" uid="uid://cda7f206562b2b" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_shrimp.tres" id="h0"]
[ext_resource type="Resource" uid="uid://ca1a2c6ce3fae3" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_herring.tres" id="h1"]
[ext_resource type="Resource" uid="uid://cb0192f335f9fc" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_trout.tres" id="h2"]
[ext_resource type="Resource" uid="uid://c387cddeb037ad" path="res://source/common/gameplay/maps/components/mineable_nodes/fishing_hole_tuna.tres" id="h3"]
[ext_resource type="Script" uid="uid://xsu31n0s2wvcg" path="res://source/common/gameplay/maps/maps/woodland/beach_area_colliders.gd" id="99_col"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/palm_1.png" id="p_palm_1"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/rocky_skull.png" id="p_rocky_skull"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/palm_3.png" id="p_palm_3"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/palm_2.png" id="p_palm_2"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/stranded_boat.png" id="p_stranded_boat"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/fish_basket.png" id="p_fish_basket"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/barricade.png" id="p_barricade"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/fish_crate.png" id="p_fish_crate"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/barrels.png" id="p_barrels"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/dry_fish_a.png" id="p_dry_fish_a"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/bucket.png" id="p_bucket"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/rock_small.png" id="p_rock_small"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/rock_small2.png" id="p_rock_small2"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/shells_a.png" id="p_shells_a"]
[ext_resource type="Texture2D" path="res://assets/sprites/environment/sea/props/shells_b.png" id="p_shells_b"]
[ext_resource type="PackedScene" uid="uid://dbrernsyt26qh" path="res://source/common/gameplay/characters/npc/npc.tscn" id="20_npc"]
[ext_resource type="Resource" uid="uid://459f48bf51264" path="res://source/common/gameplay/characters/npc/npcs/banker.tres" id="21_banker"]

[sub_resource type="RectangleShape2D" id="BoatShape"]
size = Vector2(64, 64)

[node name="WoodlandBeach" type="Node2D"]
y_sort_enabled = true
script = ExtResource("99_col")
ground_size = Vector2(832, 512)
shoreline = PackedVector2Array(0, 266, 16, 266, 32, 266, 48, 266, 64, 266, 80, 266, 96, 266, 112, 266, 128, 266, 144, 266, 160, 266, 176, 266, 192, 266, 208, 266, 224, 266, 240, 266, 256, 266, 272, 266, 288, 298, 304, 298, 320, 298, 336, 298, 352, 330, 368, 330, 384, 330, 400, 330, 416, 330, 432, 330, 448, 362, 464, 362, 480, 362, 496, 362, 512, 394, 528, 394, 544, 394, 560, 394, 576, 394, 592, 394, 608, 394, 624, 394, 640, 394, 656, 394, 672, 394, 688, 394, 704, 394, 720, 394, 736, 394, 752, 394, 768, 362, 784, 362, 800, 362, 816, 362)
dock_walk = Rect2(400, 236, 32, 120)
boat_pad = Rect2(408, 296, 72, 56)
solid_footprints = Array[Rect2]([Rect2(43, 160, 24, 16), Rect2(508, 248, 24, 16), Rect2(692, 250, 110, 54), Rect2(320, 164, 20, 14), Rect2(687, 218, 20, 14), Rect2(130, 162, 20, 14), Rect2(630, 290, 20, 14), Rect2(490, 274, 110, 30), Rect2(338, 210, 84, 30), Rect2(450, 236, 56, 36), Rect2(366, 154, 28, 26), Rect2(508, 188, 28, 26), Rect2(76, 66, 64, 34)])
rim_east = false
rim_north = false

[node name="Ground" type="Sprite2D" parent="."]
z_index = -5
centered = false
texture = ExtResource("1_ground")

[node name="Torch1" type="Sprite2D" parent="."]
position = Vector2(210, 170)
texture = ExtResource("p5")
offset = Vector2(0, -8)

[node name="Torch2" type="Sprite2D" parent="."]
position = Vector2(640, 298)
texture = ExtResource("p5")
offset = Vector2(0, -8)

[node name="CookingStation" parent="." instance=ExtResource("6_craft")]
position = Vector2(615, 265)
station = ExtResource("7_cook")

[node name="Sprite2D" type="Sprite2D" parent="CookingStation"]
position = Vector2(0, -16)
texture = ExtResource("8_cookart")

[node name="Banker" parent="." instance=ExtResource("20_npc")]
position = Vector2(560, 260)
npc_resource = ExtResource("21_banker")

[node name="Dock" type="Sprite2D" parent="."]
z_index = 1
centered = false
position = Vector2(400, 236)
texture = ExtResource("10_dock")

[node name="FishingBoat" type="Sprite2D" parent="."]
z_index = 2
centered = false
position = Vector2(452, 296)
texture = ExtResource("12_boat")

[node name="BoatLabel" type="Label" parent="."]
offset_left = 444
offset_top = 180
offset_right = 524
offset_bottom = 196
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.85)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 10
text = "Deep Cove"
horizontal_alignment = 1

[node name="BoatToDeepCove" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_tp")]
position = Vector2(440, 328)
target = NodePath("../../WoodlandDeepCove/BoatToBeach")

[node name="CollisionShape2D" parent="BoatToDeepCove" index="0"]
shape = SubResource("BoatShape")

[node name="Scenery" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PalmW1" type="Sprite2D" parent="Scenery"]
position = Vector2(55, 92)
texture = ExtResource("p_palm_1")

[node name="PalmM2" type="Sprite2D" parent="Scenery"]
position = Vector2(430, 168)
texture = ExtResource("p_palm_1")

[node name="PointRocks" type="Sprite2D" parent="Scenery"]
position = Vector2(747, 240)
texture = ExtResource("p_rocky_skull")

[node name="PalmM1" type="Sprite2D" parent="Scenery"]
position = Vector2(330, 107)
texture = ExtResource("p_palm_3")

[node name="PalmE2" type="Sprite2D" parent="Scenery"]
position = Vector2(697, 161)
texture = ExtResource("p_palm_3")

[node name="PalmW2" type="Sprite2D" parent="Scenery"]
position = Vector2(140, 112)
texture = ExtResource("p_palm_2")

[node name="PalmE1" type="Sprite2D" parent="Scenery"]
position = Vector2(640, 240)
texture = ExtResource("p_palm_2")

[node name="BeachedBoat" type="Sprite2D" parent="Scenery"]
position = Vector2(700, 330)
texture = ExtResource("p_stranded_boat")

[node name="CatchBaskets" type="Sprite2D" parent="Scenery"]
position = Vector2(175, 225)
texture = ExtResource("p_fish_basket")

[node name="FishCrate" type="Sprite2D" parent="Scenery"]
position = Vector2(245, 150)
texture = ExtResource("p_fish_crate")

[node name="Barrels" type="Sprite2D" parent="Scenery"]
position = Vector2(775, 300)
texture = ExtResource("p_barrels")

[node name="DryFish" type="Sprite2D" parent="Scenery"]
position = Vector2(95, 238)
texture = ExtResource("p_dry_fish_a")

[node name="Bucket" type="Sprite2D" parent="Scenery"]
position = Vector2(560, 330)
texture = ExtResource("p_bucket")

[node name="Rocks1" type="Sprite2D" parent="Scenery"]
position = Vector2(110, 246)
texture = ExtResource("p_rock_small")

[node name="Rocks2" type="Sprite2D" parent="Scenery"]
position = Vector2(640, 374)
texture = ExtResource("p_rock_small2")

[node name="ShellsA" type="Sprite2D" parent="Scenery"]
position = Vector2(200, 247)
texture = ExtResource("p_shells_a")

[node name="ShellsB" type="Sprite2D" parent="Scenery"]
position = Vector2(480, 343)
texture = ExtResource("p_shells_b")

[node name="ShellsC" type="Sprite2D" parent="Scenery"]
position = Vector2(720, 375)
texture = ExtResource("p_shells_a")

[node name="MineableNodes" type="Node2D" parent="."]

[node name="ShrimpHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(110, 298)
data = ExtResource("h0")

[node name="HerringHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(280, 300)
data = ExtResource("h1")

[node name="TroutHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(470, 392)
data = ExtResource("h2")

[node name="TunaHole" parent="MineableNodes" instance=ExtResource("5_node")]
position = Vector2(690, 426)
data = ExtResource("h3")

