[gd_scene format=3 uid="uid://dslec2qgwwig2"]

[ext_resource type="PackedScene" uid="uid://64u3mmswdrma" path="res://source/common/gameplay/items/weapons/weapon.tscn" id="1_2tdu7"]
[ext_resource type="Script" uid="uid://b41gujk35w421" path="res://source/common/gameplay/combat/ability/ability.gd" id="2_ability"]
[ext_resource type="Resource" uid="uid://cpunchability01" path="res://source/common/gameplay/combat/ability/ability_collection/melee_swing/punch.tres" id="3_punch"]

[node name="EmptyHand" instance=ExtResource("1_2tdu7")]
position = Vector2(0, 0)
abilities = Array[ExtResource("2_ability")]([ExtResource("3_punch")])

[node name="WeaponSprite" parent="." index="0"]
visible = false

[node name="Hand" parent="." index="1"]
region_rect = Rect2(16, 0, 16, 16)
status = 0
