[gd_scene format=4 uid="uid://bundntjwhvar6"]

[ext_resource type="Script" uid="uid://7mbux4mybta0" path="res://source/common/gameplay/maps/map.gd" id="1_68sb6"]
[ext_resource type="TileSet" uid="uid://c5xmsv8ol2sya" path="res://source/common/gameplay/maps/tilesets/castle.tres" id="2_ooayc"]
[ext_resource type="AudioStream" uid="uid://cm5502pmvcc5j" path="res://assets/audio/music/market.ogg" id="2_xjjg4"]
[ext_resource type="PackedScene" uid="uid://bihlmci6oa6b8" path="res://source/common/gameplay/maps/maps/guild_house/outside_building.tscn" id="3_0cu5u"]
[ext_resource type="Script" uid="uid://ddtm11pnrdkyo" path="res://source/common/gameplay/maps/zone_patch_2d.gd" id="6_vf1no"]
[ext_resource type="PackedScene" uid="uid://b2ckixon7ryh6" path="res://source/common/gameplay/maps/components/interaction_areas/warper/warper.tscn" id="7_aris3"]
[ext_resource type="Resource" uid="uid://c0xqjh15bmdkm" path="res://source/common/gameplay/maps/instance/instance_collection/building/guild_house.tres" id="8_m02lb"]
[ext_resource type="Resource" uid="uid://csp4j7lr4famg" path="res://source/common/gameplay/maps/instance/instance_collection/building/smith_house.tres" id="8_smith"]
[ext_resource type="Resource" uid="uid://c0m2t2hjlih2p" path="res://source/common/gameplay/maps/instance/instance_collection/biomes/woodland.tres" id="12_sgxfe"]
[ext_resource type="Resource" uid="uid://dicfbsg4ycah2" path="res://source/common/gameplay/characters/npc/npcs/foreman.tres" id="13_anjaa"]
[ext_resource type="Resource" uid="uid://459f48bf51264" path="res://source/common/gameplay/characters/npc/npcs/banker.tres" id="14_banker"]
[ext_resource type="PackedScene" uid="uid://dbrernsyt26qh" path="res://source/common/gameplay/characters/npc/npc.tscn" id="16_da30u"]
[ext_resource type="Script" uid="uid://bg3vv3lo3vxog" path="res://source/common/gameplay/characters/npc/interactions/npc_interaction.gd" id="17_hnnrj"]
[ext_resource type="Script" uid="uid://bpo804060rk5t" path="res://source/common/gameplay/characters/npc/interactions/shop_interaction.gd" id="18_ujyhf"]
[ext_resource type="PackedScene" uid="uid://dfgyo6udh8k1s" path="res://source/common/gameplay/maps/maps/trade_house/outside_building.tscn" id="18_uvtmx"]
[ext_resource type="Resource" uid="uid://dw5hj55lha5ld" path="res://source/common/gameplay/shops/resources/rustic_shop.tres" id="19_2sqao"]
[ext_resource type="PackedScene" uid="uid://bejfk0u1aillb" path="res://source/common/gameplay/maps/maps/smith_house/outside_building.tscn" id="20_2jkb5"]
[ext_resource type="Script" uid="uid://c5p53get4ikl6" path="res://source/common/gameplay/quests/quest_resource.gd" id="20_og50n"]
[ext_resource type="Resource" uid="uid://djykaddq0rjuw" path="res://source/common/gameplay/quests/resources/smelters_trial.tres" id="21_anjaa"]
[ext_resource type="PackedScene" uid="uid://bm5002tcxs41l" path="res://source/common/gameplay/maps/maps/misc_buildings/house.tscn" id="21_sc04i"]
[ext_resource type="Resource" uid="uid://pm3j1lgi0vig" path="res://source/common/gameplay/quests/resources/master_of_the_forge.tres" id="22_xjjg4"]
[ext_resource type="Resource" uid="uid://doy47vraqsb02" path="res://source/common/gameplay/quests/resources/copper_for_the_smith.tres" id="23_sgxfe"]
[ext_resource type="Resource" uid="uid://iuqxmo63ipnn" path="res://source/common/gameplay/maps/instance/instance_collection/biomes/fungus_cave.tres" id="24_2sqao"]
[ext_resource type="Script" uid="uid://dka1daj2vrhn" path="res://source/common/gameplay/characters/npc/interactions/quest_interaction.gd" id="24_o1ke5"]
[ext_resource type="Script" uid="uid://ddps5vwhnf048" path="res://source/common/gameplay/characters/npc/npc_resource.gd" id="25_2opns"]
[ext_resource type="SpriteFrames" uid="uid://bqcsne8jhbmi8" path="res://source/common/gameplay/characters/sprite_frames/knight.tres" id="26_8i8tr"]
[ext_resource type="SpriteFrames" uid="uid://dikmb6ti5t2j6" path="res://source/common/gameplay/characters/sprite_frames/royal_soldier.tres" id="26_t0at5"]
[ext_resource type="SpriteFrames" uid="uid://bfer1b8yk1buk" path="res://source/common/gameplay/characters/sprite_frames/royal_archer.tres" id="27_eqvv7"]
[ext_resource type="Resource" uid="uid://byp1hhtmmyi8e" path="res://source/common/gameplay/quests/resources/linen_for_the_tailor.tres" id="27_m6ao3"]
[ext_resource type="Resource" uid="uid://b3qk27fw0k2ko" path="res://source/common/gameplay/quests/resources/a_tailored_hood.tres" id="28_eghdl"]
[ext_resource type="PackedScene" uid="uid://0m5eq6iylq26" path="res://source/common/gameplay/maps/components/interaction_areas/warper/portal/portal.tscn" id="29_2sqao"]
[ext_resource type="Resource" uid="uid://dfeyr0kdescac" path="res://source/common/gameplay/maps/instance/instance_collection/biomes/forest.tres" id="30_og50n"]
[ext_resource type="Script" uid="uid://wq8klpndipnu" path="res://source/common/network/sync/replicated_props.gd" id="35_2opns"]
[ext_resource type="PackedScene" uid="uid://v32667qwpj2l" path="res://source/common/gameplay/characters/npc/hostile_npc.tscn" id="35_o1ke5"]
[ext_resource type="Resource" uid="uid://bdexx5ivs3jhf" path="res://source/common/gameplay/characters/npc/types/training_dummy.tres" id="36_2opns"]
[ext_resource type="Resource" path="res://source/common/gameplay/maps/instance/instance_collection/biomes/bandit_hideout.tres" id="46_l3yo4"]
[ext_resource type="PackedScene" uid="uid://dqo57ux3v3lkq" path="res://source/common/gameplay/maps/components/mineable_node.tscn" id="47_mine"]
[ext_resource type="Resource" uid="uid://d08wf1j2mhlc5" path="res://source/common/gameplay/maps/components/mineable_nodes/copper_vein.tres" id="48_copper"]
[ext_resource type="Resource" uid="uid://ctinvein001xx" path="res://source/common/gameplay/maps/components/mineable_nodes/tin_vein.tres" id="49_tin"]
[ext_resource type="Resource" uid="uid://cutpirmfqwx8b" path="res://source/common/gameplay/maps/components/mineable_nodes/iron_vein.tres" id="51_iron"]
[ext_resource type="Resource" uid="uid://cnormtree001xx" path="res://source/common/gameplay/maps/components/mineable_nodes/normal_tree.tres" id="50_tree"]
[ext_resource type="Resource" path="res://source/common/gameplay/maps/instance/instance_collection/biomes/the_hollow.tres" id="54_hollow"]
[ext_resource type="AudioStream" uid="uid://b7j3i2egxdgkk" path="res://assets/audio/music/shop.ogg" id="mus_shop"]
[ext_resource type="AudioStream" uid="uid://d1xje47hs00d" path="res://assets/audio/music/al_kharid.ogg" id="mus_al_kharid"]
[ext_resource type="AudioStream" uid="uid://7u20jhf0p1o8" path="res://assets/audio/music/adventure.ogg" id="mus_adventure"]

[node name="Trade_house" parent="." unique_id=1223049091 instance=ExtResource("18_uvtmx")]
position = Vector2(392, -176)

[node name="BlackSmith" parent="." unique_id=2145065291 instance=ExtResource("20_2jkb5")]
position = Vector2(-568, 104)

[node name="House" parent="." unique_id=1184023420 instance=ExtResource("21_sc04i")]
position = Vector2(624, -152)

[node name="NPCs" type="Node2D" parent="." unique_id=284894334]

[node name="RoyalGuard" parent="NPCs" unique_id=1922057613 instance=ExtResource("16_da30u")]
position = Vector2(-24, -272)
npc_resource = SubResource("Resource_bqnth")

[node name="RoyalGuard2" parent="NPCs" unique_id=780437349 instance=ExtResource("16_da30u")]
position = Vector2(40, -272)
npc_resource = SubResource("Resource_6h6u4")

[node name="QuestGiver" parent="NPCs" unique_id=835234409 instance=ExtResource("16_da30u")]
position = Vector2(-312, -112)
npc_resource = ExtResource("13_anjaa")

[node name="ForgeSmith" parent="NPCs" unique_id=655889327 instance=ExtResource("16_da30u")]
position = Vector2(-464, 112)
npc_resource = SubResource("Resource_jubm3")

[node name="TheTailor" parent="NPCs" unique_id=1048618121 instance=ExtResource("16_da30u")]
position = Vector2(-592, -88)
npc_resource = SubResource("Resource_p483h")

[node name="BankerYard" parent="NPCs" unique_id=1048618123 instance=ExtResource("16_da30u")]
position = Vector2(-392, 40)
npc_resource = ExtResource("14_banker")

[node name="Banker" parent="NPCs" unique_id=1048618122 instance=ExtResource("16_da30u")]
position = Vector2(328, -100)
npc_resource = ExtResource("14_banker")

[node name="Warpers" type="Node2D" parent="." unique_id=220333684]

[node name="Spawn" parent="Warpers" unique_id=1414716116 instance=ExtResource("7_aris3")]
position = Vector2(160, -88)

[node name="GuildHouse" parent="Warpers" unique_id=1093900753 instance=ExtResource("7_aris3")]
position = Vector2(432, -104)
scale = Vector2(1.76, 1)
target_instance = ExtResource("8_m02lb")
warper_id = 1
target_id = 2

[node name="SmithHouse" parent="Warpers" unique_id=1093900754 instance=ExtResource("7_aris3")]
position = Vector2(-528, 120)
scale = Vector2(1.6, 1)
target_instance = ExtResource("8_smith")
warper_id = 4
target_id = 5

[node name="DarkForestPortal" parent="Warpers" unique_id=375786523 instance=ExtResource("29_2sqao")]
position = Vector2(992, -112)
portal_color = Color(0, 0.33908218, 0.29476115, 1)
destination_label = "DimWood (Dark Forest)"
target_instance = ExtResource("30_og50n")
warper_id = 20
target_id = 29

[node name="BanditHideoutPortal" parent="Warpers" unique_id=706210769 instance=ExtResource("29_2sqao")]
position = Vector2(856, 16)
portal_color = Color(0.4117476, 0.0003790778, 0.48652047, 1)
destination_label = "Bandit Hideout"
target_instance = ExtResource("46_l3yo4")
warper_id = 22
target_id = 22

[node name="TheHollowPortal" parent="Warpers" unique_id=2072488891 instance=ExtResource("29_2sqao")]
position = Vector2(992, 80)
portal_color = Color(0.11549731, 0.1297065, 0.12632617, 1)
destination_label = "The Hollow"
target_instance = ExtResource("54_hollow")
warper_id = 27
target_id = 27

[node name="WoodlandPortal" parent="Warpers" unique_id=686472752 instance=ExtResource("29_2sqao")]
position = Vector2(8, -336)
portal_color = Color(0.3670073, 0.5757053, 0.25363114, 1)
destination_label = "Goblin Woodland"
target_instance = ExtResource("12_sgxfe")
warper_id = 23
target_id = 23

[node name="DesertLanding" parent="Warpers" unique_id=151131626 instance=ExtResource("7_aris3")]
position = Vector2(960, -48)
warper_id = 25

[node name="SewersLanding" parent="Warpers" unique_id=1638213698 instance=ExtResource("7_aris3")]
position = Vector2(824, 80)
warper_id = 28

[node name="FireForgeLanding" parent="Warpers" unique_id=121112763 instance=ExtResource("7_aris3")]
position = Vector2(960, 16)
warper_id = 26

[node name="CavePortal" parent="Warpers" unique_id=396714839 instance=ExtResource("29_2sqao")]
position = Vector2(792, -48)
portal_color = Color(0.37106, 0.22349265, 0.094957806, 1)
destination_label = "Fungus Cave"
target_instance = ExtResource("24_2sqao")
warper_id = 21
target_id = 21

[node name="MineableNodes" type="Node2D" parent="." unique_id=1888000001]

[node name="CopperVein1" parent="MineableNodes" unique_id=1888000002 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-280, 280)
data = ExtResource("48_copper")

[node name="CopperVein2" parent="MineableNodes" unique_id=1888000003 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-280, 360)
data = ExtResource("48_copper")

[node name="CopperVein3" parent="MineableNodes" unique_id=1888000004 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-280, 440)
data = ExtResource("48_copper")

[node name="CopperVein4" parent="MineableNodes" unique_id=1888000005 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-280, 520)
data = ExtResource("48_copper")

[node name="CopperVein5" parent="MineableNodes" unique_id=1888000012 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-200, 320)
data = ExtResource("48_copper")

[node name="CopperVein6" parent="MineableNodes" unique_id=1888000013 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-200, 480)
data = ExtResource("48_copper")

[node name="TinVein1" parent="MineableNodes" unique_id=1888000006 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(248, 280)
data = ExtResource("49_tin")

[node name="TinVein2" parent="MineableNodes" unique_id=1888000007 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(248, 360)
data = ExtResource("49_tin")

[node name="TinVein3" parent="MineableNodes" unique_id=1888000008 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(248, 440)
data = ExtResource("49_tin")

[node name="TinVein4" parent="MineableNodes" unique_id=1888000009 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(248, 520)
data = ExtResource("49_tin")

[node name="TinVein5" parent="MineableNodes" unique_id=1888000014 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(168, 320)
data = ExtResource("49_tin")

[node name="TinVein6" parent="MineableNodes" unique_id=1888000015 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(168, 480)
data = ExtResource("49_tin")

[node name="IronVein1" parent="MineableNodes" unique_id=1888000010 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-16, 280)
data = ExtResource("51_iron")

[node name="IronVein2" parent="MineableNodes" unique_id=1888000011 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-16, 380)
data = ExtResource("51_iron")

[node name="IronVein3" parent="MineableNodes" unique_id=1888000016 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-16, 480)
data = ExtResource("51_iron")

[node name="Tree1" parent="MineableNodes" unique_id=1888000101 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-120, 260)
data = ExtResource("50_tree")

[node name="Tree2" parent="MineableNodes" unique_id=1888000102 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(88, 260)
data = ExtResource("50_tree")

[node name="Tree3" parent="MineableNodes" unique_id=1888000103 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-120, 400)
data = ExtResource("50_tree")

[node name="Tree4" parent="MineableNodes" unique_id=1888000104 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(88, 400)
data = ExtResource("50_tree")

[node name="Tree5" parent="MineableNodes" unique_id=1888000105 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(-40, 540)
data = ExtResource("50_tree")

[node name="Tree6" parent="MineableNodes" unique_id=1888000106 instance=ExtResource("47_mine")]
y_sort_enabled = true
position = Vector2(40, 320)
data = ExtResource("50_tree")
