[gd_scene format=3 uid="uid://bskg2xljsxctn"]

[ext_resource type="Script" uid="uid://bvryexdli570a" path="res://source/server/master/master_main.gd" id="1_6d3fm"]
[ext_resource type="Script" uid="uid://dx6y8xcifn6f8" path="res://source/server/master/components/master_gateway_server/master_gateway_server.gd" id="2_hsh87"]
[ext_resource type="Script" uid="uid://bcbl4b333f5l5" path="res://source/server/master/components/master_world_server/master_world_server.gd" id="3_qbesc"]
[ext_resource type="Script" uid="uid://d2cmewfb6gey3" path="res://source/server/master/components/authentication_manager.gd" id="4_1tf2k"]
[ext_resource type="Script" path="res://source/server/master/dashboard/dashboard_server.gd" id="5_4vnpi"]
[ext_resource type="Script" path="res://source/server/master/database/premium_database.gd" id="6_prmdb"]

[node name="MasterMain" type="Node" unique_id=31798444]
script = ExtResource("1_6d3fm")

[node name="GatewayManagerServer" type="Node" parent="." unique_id=643613937 node_paths=PackedStringArray("world_manager", "authentication_manager", "premium_database")]
script = ExtResource("2_hsh87")
world_manager = NodePath("../WorldManagerServer")
authentication_manager = NodePath("../AuthenticationManager")
premium_database = NodePath("../PremiumDatabase")

[node name="WorldManagerServer" type="Node" parent="." unique_id=1040449641 node_paths=PackedStringArray("authentication_manager", "gateway_manager")]
script = ExtResource("3_qbesc")
authentication_manager = NodePath("../AuthenticationManager")
gateway_manager = NodePath("../GatewayManagerServer")

[node name="AuthenticationManager" type="Node" parent="." unique_id=930491379]
script = ExtResource("4_1tf2k")

[node name="PremiumDatabase" type="Node" parent="." unique_id=1774203355]
script = ExtResource("6_prmdb")

[node name="DashboardServer" type="Node" parent="." unique_id=2108291621]
script = ExtResource("5_4vnpi")
