[gd_scene format=3 uid="uid://e6kqwoh5tlxp"]

[ext_resource type="PackedScene" uid="uid://64u3mmswdrma" path="res://source/common/gameplay/items/weapons/weapon.tscn" id="1_01c3m"]
[ext_resource type="Script" uid="uid://c7ykw8u3nncil" path="res://source/common/gameplay/items/weapons/bow/wooden_bow.gd" id="2_75guj"]
[ext_resource type="Script" uid="uid://b41gujk35w421" path="res://source/common/gameplay/combat/ability/ability.gd" id="3_ability"]
[ext_resource type="Resource" uid="uid://jpic865idg0x" path="res://source/common/gameplay/combat/ability/ability_collection/charge_shot/bow_shot.tres" id="4_shot"]

[node name="WoodenBow" unique_id=504140017 instance=ExtResource("1_01c3m")]
square_icon_scale = 0.8
script = ExtResource("2_75guj")
abilities = Array[ExtResource("3_ability")]([ExtResource("4_shot")])

[node name="WeaponSprite" parent="." index="0" unique_id=2118713155]
offset = Vector2(-3, -1)
flip_h = false
region_rect = Rect2(48, 48, 16, 32)
