[gd_scene format=3 uid="uid://ivb4cdjfwbtx"]

[ext_resource type="Script" uid="uid://bro2oljlaeval" path="res://source/common/gameplay/items/weapons/hammer/hammer.gd" id="0_script"]
[ext_resource type="PackedScene" uid="uid://64u3mmswdrma" path="res://source/common/gameplay/items/weapons/weapon.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b41gujk35w421" path="res://source/common/gameplay/combat/ability/ability.gd" id="2_ability"]
[ext_resource type="Resource" uid="uid://co5yuyl2isw2l" path="res://source/common/gameplay/combat/ability/ability_collection/melee_swing/hammer_slam.tres" id="3_slam"]
[ext_resource type="Texture2D" uid="uid://bogvbnwhxp5ej" path="res://assets/sprites/items/weapons/wood/wood.png" id="4_tex"]

[node name="Weapon" unique_id=1743781734 instance=ExtResource("1_base")]
square_icon_scale = 1.0
script = ExtResource("0_script")
abilities = Array[ExtResource("2_ability")]([ExtResource("3_slam")])

[node name="WeaponSprite" parent="." index="0" unique_id=2118713155]
position = Vector2(-8, -7)
texture = ExtResource("4_tex")
centered = false
region_rect = Rect2(16, 16, 16, 32)
